BASE_PROVIDER_RPC=
ARBITRUM_PROVIDER_RPC=
CHAIN_ID_BASE=
ADDRESS=
PRIVATE_KEY=

BINANCE_API_KEY=
BINANCE_API_SECRET=

BYBIT_API_KEY=
BYBIT_API_SECRET=

MAX_ALLOWABLE_PERCENTAGE_AWAY_FROM_LIQUIDATION_PRICE=10
TRADE_LEVERAGE=5
DELTA_BOUND=0.03
PERCENTAGE_CAPITAL_PER_TRADE=50
DEFAULT_TRADE_DURATION_HOURS=8
DEFAULT_TRADE_SIZE_USD=250